# 4. Задайте функцию, которая возвращает глобальную константу, произведение двух чисел,
# или возвращает сумму трёх чисел. Т.е. необходимо определить функцию 'fun()', которая ведёт себя так:
# fun() -> константа
# fun(1.0) -> не возвращает ничего / ошибка
# fun(1.0,5.0) -> возвращает 6.0 (сумма)
# fun(2.0,5,7) -> возвращает 70 (произведение)
# fun(2.0,5,7,8,...,6) -> не возвращает ничего / ошибка

def fun(x):
    try:
        if len(x) == 0:
            return 1.0
        elif len(x) == 1:
            return print('Error!')
        elif len(x) == 2:
            return x[0] * x[1]
        elif len(x) == 3:
            return x[0] + x[1]
        else:
            return print('Error!')
    except ValueError as x:
        return print('Error!')
